<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>È il tuo turno di pagare il caffè</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .content {
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }

        .footer {
            margin-top: 30px;
            font-size: 0.8em;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>È il tuo turno di pagare il caffè!</h1>
</div>

<div class="content">

    <p>Ciao <span th:text="${prossimoPagatore}"></span>,</p>

    <p>sei stato scelto come il prossimo a offrire il caffè al gruppo!</p>

    <p>Ecco i dettagli dell’ultimo pagamento:</p>
    <ul>
        <li><strong>Pagato da:</strong>
            <span th:text="${ultimoPagatore}"></span>
        </li>
        <li><strong>Data:</strong>
            <span th:text="${#dates.format(dataUltimoPagamento, 'dd/MM/yyyy HH:mm')}"></span>
        </li>
        <li><strong>Importo:</strong>
            <span th:text="${importo}"></span>
        </li>
    </ul>

    <p>Ti aspettiamo per il prossimo giro di caffè!</p>

    <p>Cordiali saluti,<br>
        Il team di Paga-Tu</p>
</div>

<div class="footer">
    <p>Questa è un'email automatica, per favore non rispondere.</p>
</div>
</body>
</html>
